.skills {
  margin-top: 20px;

  &__description {
    color: var(--dark-grey);
    margin-bottom: 20px;
  }

  &__list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
  }

  .skill {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--dark-grey);

    p,
    h4 {
      align-self: first baseline;
    }

    &__description {
      color: var(--dark-grey);
      margin-bottom: 10px;
    }

    &__image {
      width: 100%;
      height: 240px;
      background: var(--dark-grey);
      margin-bottom: 10px;
    }

    app-button {
      margin-top: 20px;
      display: flex;
      width: 80%;
    }
  }
}